avatar_service.proto

syntax = 'proto3';

package avatar_service;

option go_package = "./avatar_go";

service AvatarService {
  rpc SetAvatar (stream SetAvatarRequest) returns (SetAvatarResponse) {}
  rpc GetAvatar (GetAvatarRequest) returns (GetAvatarResponse) {}
}

message SetAvatarRequest {
  string uuid = 1;
  bytes data = 2;
  string filename = 3;
}

message SetAvatarResponse {
  int32 status = 1;
  string description = 2;
  string avatar = 3;
}

message GetAvatarRequest {
  string uuid = 1;
}

message GetAvatarResponse {
  int32 status = 1;
  string description = 2;
  string avatar = 3;
}